<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Package</type><coordinates><x>90</x><y>110</y><w>100</w><h>70</h></coordinates><panel_attributes>--
spaceInvaders
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>330</x><y>120</y><w>100</w><h>60</h></coordinates><panel_attributes>--
control
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>130</x><y>400</y><w>100</w><h>70</h></coordinates><panel_attributes>--
gameResults</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>250</x><y>270</y><w>100</w><h>70</h></coordinates><panel_attributes>--
model
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>580</x><y>440</y><w>100</w><h>50</h></coordinates><panel_attributes>--
util</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>490</x><y>270</y><w>100</w><h>70</h></coordinates><panel_attributes>--
view</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>140</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>160;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>160</y><w>80</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>20;130;60;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>300</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>20;20;160;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>160</y><w>200</w><h>280</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>20;260;20;70;180;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>140</y><w>260</w><h>340</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>240;320;240;50;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>320</y><w>270</w><h>190</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>250;170;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>320</y><w>80</w><h>170</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>60;150;20;120;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>320</y><w>310</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>20;120;140;120;290;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>160</y><w>120</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>100;140;60;120;20;20</additional_attributes></element></umlet_diagram>