<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>110</x><y>280</y><w>100</w><h>30</h></coordinates><panel_attributes>Controller</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>560</x><y>290</y><w>100</w><h>30</h></coordinates><panel_attributes>GamePanel</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>470</y><w>100</w><h>30</h></coordinates><panel_attributes>Game</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>290</y><w>60</w><h>210</h></coordinates><panel_attributes>lt=&lt;(
</panel_attributes><additional_attributes>40;190;20;190;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>460</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;()
m1=GameControl</panel_attributes><additional_attributes>20;20;130;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>390</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;(
</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>290</y><w>190</w><h>120</h></coordinates><panel_attributes>lt=&lt;()
</panel_attributes><additional_attributes>170;100;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>300</y><w>220</w><h>110</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>20;90;200;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>300</y><w>60</w><h>200</h></coordinates><panel_attributes>lt=&lt;(
</panel_attributes><additional_attributes>20;180;40;180;40;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>460</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;()
m1=GameInfoProvider</panel_attributes><additional_attributes>160;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>200</y><w>200</w><h>110</h></coordinates><panel_attributes>lt=&lt;(
</panel_attributes><additional_attributes>20;20;180;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>200</y><w>200</w><h>100</h></coordinates><panel_attributes>lt=&lt;()
m1=KeyListener</panel_attributes><additional_attributes>180;20;20;80</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>340</x><y>340</y><w>100</w><h>100</h></coordinates><panel_attributes>Game
Observer  </panel_attributes><additional_attributes/></element></umlet_diagram>