<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>120</y><w>100</w><h>30</h></coordinates><panel_attributes>SpaceInvaders</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>120</y><w>100</w><h>40</h></coordinates><panel_attributes>Controller</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>280</y><w>100</w><h>30</h></coordinates><panel_attributes>Game</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>660</x><y>260</y><w>50</w><h>30</h></coordinates><panel_attributes>View</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>110</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>130;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>130</y><w>300</w><h>150</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;</panel_attributes><additional_attributes>280;130;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>440</y><w>100</w><h>30</h></coordinates><panel_attributes>GameObject</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>290</y><w>130</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;
m2=       *</panel_attributes><additional_attributes>110;20;20;280</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>290</y><w>90</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;
m2=        *</panel_attributes><additional_attributes>20;20;70;220</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>510</y><w>100</w><h>30</h></coordinates><panel_attributes>Player</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>290</y><w>40</w><h>170</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;</panel_attributes><additional_attributes>20;20;20;150</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>510</y><w>100</w><h>30</h></coordinates><panel_attributes>Invader</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>570</y><w>100</w><h>30</h></coordinates><panel_attributes>Missile</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>570</y><w>100</w><h>30</h></coordinates><panel_attributes>Block</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>630</y><w>100</w><h>30</h></coordinates><panel_attributes>Explosion</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>450</y><w>90</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;20;70;160;20;160;20;180</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>470</y><w>100</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;80;20;80;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>530</y><w>100</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;80;20;80;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>470</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>70;20;20;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>150</x><y>530</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>70;20;20;20;20;40</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>160</x><y>680</y><w>100</w><h>30</h></coordinates><panel_attributes>HighScores</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>130</x><y>770</y><w>100</w><h>30</h></coordinates><panel_attributes>GameResult</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>690</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;
m1=      *</panel_attributes><additional_attributes>20;80;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>130</y><w>310</w><h>590</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>120;570;20;570;20;120;290;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>680</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>90;90;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>560</x><y>710</y><w>150</w><h>30</h></coordinates><panel_attributes>PropertiesDiskStorage</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>550</x><y>760</y><w>180</w><h>30</h></coordinates><panel_attributes>RandomNumberGenerator</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>500</y><w>250</w><h>280</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>230;260;40;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>440</y><w>350</w><h>290</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>330;270;90;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>110</y><w>390</w><h>630</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>300;610;370;610;370;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>120</y><w>290</w><h>70</h></coordinates><panel_attributes>lt=&lt;()
r1=ActionListener</panel_attributes><additional_attributes>270;50;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>230</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=&lt;(
</panel_attributes><additional_attributes>60;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>140</y><w>104</w><h>110</h></coordinates><panel_attributes>lt=&lt;()
r1=KeyListener</panel_attributes><additional_attributes>80;90;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>690</x><y>150</y><w>90</w><h>360</h></coordinates><panel_attributes>lt=&lt;(
</panel_attributes><additional_attributes>20;20;70;20;70;340</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>210</y><w>60</w><h>240</h></coordinates><panel_attributes>lt=&lt;(
</panel_attributes><additional_attributes>20;20;40;220</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>230</y><w>180</w><h>220</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;160;200</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>530</x><y>320</y><w>100</w><h>30</h></coordinates><panel_attributes>GraphicsPanel</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>530</x><y>260</y><w>100</w><h>30</h></coordinates><panel_attributes>ImageCache</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>270</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;20;20;50</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>310</x><y>740</y><w>140</w><h>60</h></coordinates><panel_attributes>Most GameObjects
interact with most 
other GameObjects.
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>430</y><w>80</w><h>30</h></coordinates><panel_attributes>GamePanel</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>490</y><w>110</w><h>30</h></coordinates><panel_attributes>GameInfoPanel</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>650</x><y>430</y><w>100</w><h>30</h></coordinates><panel_attributes>WelcomePanel</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>640</x><y>490</y><w>120</w><h>30</h></coordinates><panel_attributes>SaveScorePanel</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>590</x><y>560</y><w>110</w><h>30</h></coordinates><panel_attributes>HighScorePanel</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>550</y><w>370</w><h>170</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;150;90;150;350;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>560</y><w>400</w><h>230</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;210;380;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>230</y><w>180</w><h>280</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;160;260</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>430</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;20;230;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>270</y><w>90</w><h>180</h></coordinates><panel_attributes>lt=&lt;(
</panel_attributes><additional_attributes>20;20;70;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>270</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;()
m1=GameInfoProvider</panel_attributes><additional_attributes>150;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>270</y><w>150</w><h>180</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;160;130;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>690</x><y>150</y><w>60</w><h>300</h></coordinates><panel_attributes>lt=&lt;(
</panel_attributes><additional_attributes>20;20;40;20;40;280</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>150</y><w>110</w><h>440</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;20;90;20;90;400;20;420</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>500</y><w>420</w><h>210</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;190;80;190;400;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>270</y><w>90</w><h>240</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;20;70;220</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>330</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>330</y><w>40</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>270</y><w>110</w><h>310</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;290;20;190;90;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>270</y><w>90</w><h>240</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;220;20;190;70;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>660</x><y>280</y><w>50</w><h>170</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;150;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>270</y><w>120</w><h>240</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;220;20;170;100;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>140</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=&lt;()
</panel_attributes><additional_attributes>20;110;60;20</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>350</x><y>220</y><w>100</w><h>100</h></coordinates><panel_attributes>Game
Observer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>140</y><w>80</w><h>170</h></coordinates><panel_attributes/><additional_attributes>60;150;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>198</x><y>210</y><w>85</w><h>90</h></coordinates><panel_attributes>lt=&lt;()
m1=GameControl</panel_attributes><additional_attributes>42;20;42;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>140</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;(
</panel_attributes><additional_attributes>20;80;80;70;110;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>630</y><w>100</w><h>30</h></coordinates><panel_attributes>Laser</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>590</y><w>100</w><h>60</h></coordinates><panel_attributes/><additional_attributes>20;20;80;20;80;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>290</y><w>120</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>100;20;40;70;20;220</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>290</y><w>120</w><h>360</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;</panel_attributes><additional_attributes>20;20;100;70;100;320;80;340</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>290</y><w>90</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;
m2=       *</panel_attributes><additional_attributes>20;20;70;280</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>290</y><w>140</w><h>360</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;
m2=       *</panel_attributes><additional_attributes>120;20;20;340</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>130</y><w>190</w><h>170</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;150;20;100;170;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>500</y><w>120</w><h>230</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>100;210;20;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>790</x><y>380</y><w>100</w><h>30</h></coordinates><panel_attributes>ViewPanel</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>390</y><w>180</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;20;160;190;20;190</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>740</x><y>490</y><w>120</w><h>40</h></coordinates><panel_attributes/><additional_attributes>100;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>730</x><y>430</y><w>130</w><h>40</h></coordinates><panel_attributes/><additional_attributes>110;20;20;20</additional_attributes></element></umlet_diagram>